# SOURCE INFORMATION #

# Grid configuration for concentration calculation
[GRID_CONFIG]
start_lat: 36.0
start_lon: 140.0
end_lat: 37.0
end_lon: 141.0
lat_step: 0.5
lon_step: 0.5

# Source coordinates (Lon(deg180), Lat(deg180), Height(m))
[SOURCE]
129.48 35.71 100.0
# 140.5 37.0 100.0

# Source term information (Source term number, Decay const(/s), Deposition velocity(m/s))
#
[SOURCE_TERM]
# (1: Cs-137)
1 1.00281e-6 1.0e-3
# (2: Particulate Iodine)
2 1.00281e-6 1.0e-3
# (3: Elemental Iodine)
3 1.00281e-6 1.0e-2
# (4: Organic Iodine)
4 1.00281e-6 5.0e-4

# Releasing cases (Source num, Source term num, Concentration(Bq/s))
#
[RELEASE_CASES]
1 1 1.00