################################################################################
#                    SOURCE TERM DEFINITION
################################################################################
# Defines the location and height of emission sources.
# Multiple sources can be specified (one per line).
#
# Format: LONGITUDE LATITUDE HEIGHT
# Units: degrees, degrees, meters
################################################################################

# ==============================================================================
# SOURCE LOCATION(S)
# ==============================================================================
# Each line defines one source in the format:
#   LONGITUDE  LATITUDE  HEIGHT(m)
#
# Example:
#   129.48  35.71  100.0    <- Source at 129.48°E, 35.71°N, 100m elevation
#
# Multiple sources:
#   129.48  35.71  100.0
#   140.50  37.00  50.0

129.48 35.71 100.0

################################################################################
# End of source.conf
################################################################################
