# SIMULATION SETTINGS #
Time_end(s): 21600.0
dt(s): 100.0
Plot_output_freq: 1
Total_number_of_particle: 10000

# Calculation Mode for Sigma (Rural = 1, Urban = 0)
Rural/Urban: 1

# Stability Category (PG = 1, BMP = 0)
Pasquill-Gifford/Briggs-McElroy-Pooler: 1

# Meteorological Data (GFS = 1, LDAPS = 0)
Data: 1

# PHYSICS MODELS (1 = ON, 0 = OFF)
turbulence_model: 0
dry_deposition_model: 0
wet_deposition_model: 0
radioactive_decay_model: 0

# FILE PATHS #
input_base_path: ./data/input/
output_base_path: ./output/
ldaps_data_path: ./data/input/ldapsdata/
gfs_data_path: ./data/input/gfsdata/
flexprewind_path: ../gfsdata/0p5/
grid_output_path: ./grids
grid_csv_output_path: ./grids_csv
grid_w_output_path: ./grid/W

# OUTPUT FILES #
mass_output_file: mass_ldm.txt
main_output_file: output.txt

# PHYSICAL CONSTANTS #
pi: 3.141592
pi180: 0.01745329
earth_radius: 6371000.0
gravity: 9.81
air_gas_constant: 287.05
reference_temperature: 293.15
boltzmann_constant: 1.38e-23
dynamic_viscosity: 1.81e-5
kinematic_viscosity: 0.15e-4
lambda_constant: 6.53e-8
epsilon_constant: 1.2e-38
reference_height: 15.0
troposphere_factor: 50.0
stratosphere_factor: 0.1
turbulence_mesoscale: 0.16

# LDAPS COORDINATE SYSTEM #
ldaps_lon_max: 132.36
ldaps_lon_min: 121.06
ldaps_lat_max: 43.13
ldaps_lat_min: 32.20

# GRID DIMENSIONS #
dimX: 602
dimY: 781
dimZ_pres: 24
dimZ_etas: 71
dimX_GFS: 720
dimY_GFS: 361
dimZ_GFS: 26

# SIMULATION PARAMETERS #
time_intervals: 24
num_receptors: 3
num_radionuclides: 3
ensemble_size: 100
interval_z: 10.0
default_altitude: 20.0

# COORDINATE CONVERSION #
lon_offset: -179.0
lat_offset: -90.0
coord_scale: 0.5
altitude_scale: 3000.0
start_lat: 36.0
start_lon: 140.0
end_lat: 37.0
end_lon: 141.0
lat_step: 0.5
lon_step: 0.5

# SPECIFIC REGION BOUNDARIES #
region_lon_min: 141.0174
region_lon_max: 141.0288
region_lat_min: 37.4144
region_lat_max: 37.4234

# NETWORK SETTINGS #
socket_port: 8080
tcp_port: 12345
server_ip: 127.0.0.1

# PARTICLE PROPERTIES #
default_particle_density: 2500.0
default_particle_radius: 6.0e-7
default_sigma: 3.0e-1

# RADIONUCLIDE DATA #
species_names: Zr-95,I-131,Cs-137,I-132
decay_constants: 1.252e-7,9.99e-7,1.00e-6,1.00e-6
deposition_velocities: 0.1,0.01,0.01,0.02
particle_sizes: 1.86,0.6,0.6,0.40
particle_densities: 5680.0,2500.0,2500.0,2500.0
size_standard_deviations: 3.8,0.01,0.01,4.8